[pytest]
# Dossier contenant les tests
testpaths = tests

# Afficher les logs des tests dans la console
log_cli = true
log_cli_level = INFO

# Ajouter un titre au rapport Allure
addopts = --alluredir=reports --clean-alluredir

# Ignorer les avertissements inutiles
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Marqueurs personnalisés (optionnel)
markers =
    ui: Tests de l'interface utilisateur (Selenium)
    api: Tests des API REST
